FROM python:3-slim

RUN apt-get update
# install make, curl
RUN apt-get install -y make curl gnupg wget libdigest-sha-perl zip git jq

# install helm
RUN curl https://helm.baltorepo.com/organization/signing.asc |  apt-key add -
RUN echo "deb https://baltocdn.com/helm/stable/debian/ all main" |  tee /etc/apt/sources.list.d/helm-stable-debian.list
RUN apt-get update && apt-get install -y helm

# install poetry, pytest, and flask
ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.3.2 \
    TERRAFORM_VERSION=1.3.7 \
    KUBECTL_VERSION=1.26.0 \
    AWS_CLI_VERSION=2.7.0
RUN pip install poetry==$POETRY_VERSION pytest flask

# Get Kubectl
RUN wget -q https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
    -O /usr/bin/kubectl && chmod +x /usr/bin/kubectl

# Get & Validate Terraform Packages
RUN LINUX_64=terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    TF_URI=https://releases.hashicorp.com/terraform && \
    curl https://keybase.io/hashicorp/pgp_keys.asc | gpg --import && \
    wget -q ${TF_URI}/${TERRAFORM_VERSION}/${LINUX_64} && \
    wget -q ${TF_URI}/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_SHA256SUMS && \
    wget -q ${TF_URI}/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_SHA256SUMS.72D7468F.sig && \
    gpg --verify terraform_${TERRAFORM_VERSION}_SHA256SUMS.72D7468F.sig terraform_${TERRAFORM_VERSION}_SHA256SUMS && \
    if [ $(grep -i ${LINUX_64} terraform_${TERRAFORM_VERSION}_SHA256SUMS | shasum -a 256 -c | cut -d' ' -f2- | tr [:lower:] [:upper:]) != "OK" ]; then exit 1; fi && \
    unzip ${LINUX_64} -d /usr/local/bin/ && \
    export PATH=${PATH}:/usr/local/bin/

# Get AWS CLI
RUN wget -q https://awscli.amazonaws.com/awscli-exe-linux-x86_64-${AWS_CLI_VERSION}.zip -O /tmp/awscli.zip && \
    unzip -qq /tmp/awscli.zip && \
    aws/install